# US/Pacific 7/27/2014
Train generic classifier
    Pan sharpen images
Consider training classifiers for each ecological zone
Improve development classifier
    Consider optimizing get_counts by searching maximums locally
    Consider adding random caching to get_next_batch
    Consider making coarse classifier to optimize speed
    Experiment with autoencoders to pretrain neural network
    Use cuda-convnet2
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Make scripts easier to use
    Let options.cfg read environment variables
Send access credentials to all tools, valid with no membership fee for one year
    Add payment
    Mask paths in run.pkl
Evaluate classifiers on cost-effective lower resolution satellite images