# US/Pacific 6/3/2014
= Get building counts on Nigeria 2007
    Use 210k generic
        = Determine ideal radius for each country
            Write script to predict a large image
        Does generic perform better than country-specific
    = Use n-1 generic
        = Train n-1 generic
            = Backup training_batches for generic
            + Make full training_dataset for each country
    Use full generic
        Train full generic
Improve development classifier
    = Test whether we should set all wc=0 for Cropped
        + Use cifar
    Use early stopping
        Experiment with early stopping (early_stopping)
    Experiment with weight norm constraint
        Experiment with weight norm constraint (weight_constraint)
    Experiment with autoencoders to pretrain neural network
    Experiment with YUV colorspace
    Record execution time
    Experiment with different overlap_dimensions
Release production classifier
    Backup production classifiers
        Backup 210k country classifiers
        Backup n-1 country classifiers
        Backup full country classifiers
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Evaluate new libraries for image recognition [6h]
    Train classifier with dropconnect
    Train classifier with opencv
    Train classifier with pylearn2
    Train classifier with theano
    Train classifier with OverFeat
Explore new libraries
    Write code example with https://code.google.com/p/pyresample/
    Write code example with https://github.com/mraspaud/mpop
    Write code example with https://github.com/matplotlib/basemap
    Write code example with https://code.google.com/p/pycoast/
    Write code example with https://github.com/mraspaud/trollimage
    Write code example with https://pypi.python.org/pypi/OWSLib
    Work through tutorials on http://www.pytroll.org/
    Write code example with cartopy
Make scripts easier to use
    Add progress bars
    Let options.cfg read environment variables
Send access credentials to all tools, valid with no membership fee for one year
    Experiment with boto
    Add payment
    Experiment with message queues
    Mask paths in run.pkl
    Feature Modi Research Group logo and link on tool webpage
Evaluate classifiers on cost-effective lower resolution satellite images
