# US/Pacific 6/22/2014
= Improve development classifier
    = Consider making coarse classifier to optimize speed
    Use early stopping
        Experiment with early stopping (early_stopping)
    Experiment with weight norm constraint
        Experiment with weight norm constraint (weight_constraint)
    Experiment with autoencoders to pretrain neural network
    Experiment with YUV colorspace
    Experiment with different overlap_dimensions
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Evaluate new libraries for image recognition [6h]
    Train classifier with dropconnect
    Train classifier with pylearn2
    Train classifier with theano
    Train classifier with OverFeat
Make scripts easier to use
    Let options.cfg read environment variables
Send access credentials to all tools, valid with no membership fee for one year
    Experiment with boto
    Add payment
    Experiment with message queues
    Mask paths in run.pkl
    Feature Modi Research Group logo and link on tool webpage
Evaluate classifiers on cost-effective lower resolution satellite images
