# US/Pacific 7/7/2014
= Deploy web app
    = Write dummy web app for uploading a request and downloading the response
        = Finish crosscompute-scaffolds
    Write dummy queue that takes a request and returns a response
    Write dummy processor that takes a request and returns a response
    Replace dummy proccesor with real processor
Improve development classifier
    Investigate why the positive count is 7027 instead of 7028
    Consider optimizing get_counts by searching maximums locally
    Consider adding random caching to get_next_batch
    Consider making coarse classifier to optimize speed
    Experiment with training on test set
    Experiment with autoencoders to pretrain neural network
    Experiment with YUV colorspace
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Make scripts easier to use
    Let options.cfg read environment variables
Send access credentials to all tools, valid with no membership fee for one year
    Add payment
    Experiment with message queues
    Mask paths in run.pkl
    Feature Modi Research Group logo and link on tool webpage
Evaluate classifiers on cost-effective lower resolution satellite images
