# US/Pacific 10/14/2014
Train generic classifier
    + Experiment with arcpy.env.resamplingmethod
    Make sure that each image has accurate labels
        Label unlabelled images
Improve development classifier
    Use cuda-convnet2
    Use dropout
    Use hyperopt
    Use overfeat
    Consider optimizing get_counts by searching maximums locally
    Consider adding random caching to get_next_batch
    Consider making coarse classifier to optimize speed
    Experiment with autoencoders to pretrain neural network
    Scale images to the bit depth of the classifier (8bit, 16bit, 32bit)
Update interface
    Show picture of results
    Let them see building examples with each classifier
    Show map of results
        Update preview dynamically
    Let them label a few to auto select optimal classifier
_ Combine Amazon Mechanical Turk results into a clean dataset [8h]
    _ Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
