# US/Pacific 7/23/2014
= Deploy web app
    = Write dummy web app for uploading a request and downloading the response
    Write dummy processor that takes a request and returns a response
    Replace dummy proccesor with real processor
    Feature Modi Research Group logo and link on tool webpage
Improve development classifier
    Consider optimizing get_counts by searching maximums locally
    Consider adding random caching to get_next_batch
    Consider making coarse classifier to optimize speed
    Experiment with autoencoders to pretrain neural network
    Use cuda-convnet2
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Make scripts easier to use
    Let options.cfg read environment variables
Send access credentials to all tools, valid with no membership fee for one year
    Add payment
    Mask paths in run.pkl
Evaluate classifiers on cost-effective lower resolution satellite images