Consider integrating save_geoimage_from_pixel_frame
Fix normalize_image
    Choose source_min and source_max that are not the extremes

Implement get_preview_from_points
    Check sides to make sure we do not have an edge unless it is the last one

Normalize images in train_classifier
Add source_marker_folder to get_marker_from_batches
Resume automatically if the target folder already has what is needed
    Check that each section has what is needed
Write get_probabilities_from_arrays
    Show improved progress output total: partial1 partial2
Improve development classifier
    Use cuda-convnet2
        Check whether ec2 is compatible with cuda-convnet2
    Use dropout
    Consider optimizing get_counts by searching maximums locally
    Consider adding random caching to get_next_batch
    Consider making coarse classifier to optimize speed
    Use minimum and maximum to save array
Update interface
    Let them see building examples with each classifier
    Show map of results
    Show picture of results
