# US/Pacific 6/14/2014
+ Optimize auc despite class imbalance
    + Set up class ratio experiment
        + Modify get_dataset_from_examples
    _ Modify ConvNet to use roc_auc_score
= Improve development classifier
    Consider being able to cherry pick negative examples
    Ignore zero arrays
    = Make speed optimized BatchGroup
        Exclude standard deviation
        Compute mean using shortcut
        = Test whether mean of resized is similar to resized of mean
    Select country-specific PIXEL_BOUNDS for generic
    Use early stopping
        Experiment with early stopping (early_stopping)
    Experiment with weight norm constraint
        Experiment with weight norm constraint (weight_constraint)
    Experiment with autoencoders to pretrain neural network
    Experiment with YUV colorspace
    + Record execution time
    Experiment with different overlap_dimensions
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Evaluate new libraries for image recognition [6h]
    Train classifier with dropconnect
    Train classifier with pylearn2
    Train classifier with theano
    Train classifier with OverFeat
Make scripts easier to use
    Let options.cfg read environment variables
Send access credentials to all tools, valid with no membership fee for one year
    Experiment with boto
    Add payment
    Experiment with message queues
    Mask paths in run.pkl
    Feature Modi Research Group logo and link on tool webpage
Evaluate classifiers on cost-effective lower resolution satellite images
