# US/Pacific 2/3/2014
= Send human estimates for building count in 10k windows [Monday 6pm]
    = Write script to extract windows for human inspection from satellite image [1/31/2014 6pm 10h]
        = Decide how to combine the spectral bands of the satellite image [1/30/2014 6pm 6h]
    Write script to extract windows for image recognition from a satellite image [10h]
    Decide window length and width based on average building dimensions [2h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
    Combine results into a clean dataset [8h]
Send computer estimates for building count in 10m windows [3/17/2014 6pm]
    Finalize initial architecture
        Evaluate new libraries for image recognition [6h]
        Send proposed architecture to Marc'Aurelio for review
        Send proposed architecture to Yann LeCun for review
        Send proposed architecture to another CBLL expert for review
    Build classifier to estimate the building count in a window [20h]
    Write script to estimate the building count of a satellite image [14h]
Reach cross-validation accuracy of 75% [3/17/2014 6pm 20h]
    Optimize classifier to estimate the building count in a window [20h]
Evaluate classifiers on cost-effective lower resolution satellite images [4/15/2014 6pm 14h]
    Train classifiers on lower resolution satellite images [14h]
Reach cross-validation accuracy of 80% [4/15/2014 6pm]
    Apply different techniques to improve classifier performance [14h]
Feature Modi Research Group logo and link on tool webpage [8/1/2014 6pm]
Send access credentials to all tools, valid with no membership fee for one year [8/1/2014 6pm]
