# US/Pacific 6/1/2014
= Release production classifier
    = Write script to predict a large image in chunks
        _ Write get_probabilities_from_image
    + Make myanmar classifier
    + Make ethiopia classifier
    + Make mali classifier
    + Make senegal classifier
    + Make tanzania classifier
    + Make uganda classifier
    Make generic classifier
        = Use all training batches
    Send access credentials to all tools, valid with no membership fee for one year
        Experiment with boto
        Add payment
        Experiment with message queues
        Mask paths in run.pkl
        Feature Modi Research Group logo and link on tool webpage
    + Ask Shaky to include infrared band next time when pan-sharpening
Improve development classifier
    = Rerun all_countries experiments using all training batches
    Run secondary experiments
        = Test whether we should set all wc=0 for Cropped
        Experiment with different overlap_dimensions
        Use early stopping
            Experiment with early stopping (early_stopping)
        Experiment with weight norm constraint
            Experiment with weight norm constraint (weight_constraint)
        Experiment with autoencoders to pretrain neural network
        Experiment with YUV colorspace
        Write bash script to train and run SGDClassifier
            = Write get_dataset_from_datasets
    Record execution time
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Evaluate new libraries for image recognition [6h]
    Train classifier with dropconnect
    Train classifier with opencv
    Train classifier with pylearn2
    Train classifier with theano
    Train classifier with OverFeat
Explore new libraries
    Write code example with https://code.google.com/p/pyresample/
    Write code example with https://github.com/mraspaud/mpop
    Write code example with https://github.com/matplotlib/basemap
    Write code example with https://code.google.com/p/pycoast/
    Write code example with https://github.com/mraspaud/trollimage
    Write code example with https://pypi.python.org/pypi/OWSLib
    Work through tutorials on http://www.pytroll.org/
    Write code example with cartopy
Make scripts easier to use
    Add progress bars
    Let options.cfg read environment variables
Evaluate classifiers on cost-effective lower resolution satellite images
