# US/Pacific 4/19/2014
= Send computer estimates for building count in 10m windows
    = Run sklearn.logistic_regression on test dataset
    Run sklearn.support_vector_machine on test dataset
    Run cuda-convnet on test dataset
        Write script to set up gpu machine
        Run cuda-convnet on cifar10
        Run cuda-convnet on d10k
        Run cuda-convnet on d100k
        Move --stay_outside_pixel_bounds to get_examples_from_points
    Update get_labels_from_marker.py
        Use --target_folder
        Save run.pkl
    Update get_counts_from_labels.py
        Use --target_folder
        Save run.pkl
    Complete first pass of complete pipeline
        Write get_labels_from_models.py
        Write get_counts_from_labels.py
    Finalize initial architecture
        = Evaluate new libraries for image recognition [6h]
            Train classifier with scikit-learn
            Train classifier with cuda-convnet and noccn
            Train classifier with pybrain
            Train classifier with pynnet
            Train classifier with dropconnect
            Train classifier with opencv
            Train classifier with neurolab
            Train classifier with pylearn2
            Train classifier with theano
            Train classifier with OverFeat
Combine Amazon Mechanical Turk results into a clean dataset [8h]
    Set up Amazon Mechanical Turk to estimate the building count in a window [10h]
Reach cross-validation accuracy of 75%
    Optimize classifier to estimate the building count in a window [20h]
Evaluate classifiers on cost-effective lower resolution satellite images
    Train classifiers on lower resolution satellite images [14h]
Reach cross-validation accuracy of 80%
    Apply different techniques to improve classifier performance [14h]
        Experiment with YUV colorspace
Explore new libraries
    Write code example with https://code.google.com/p/pyresample/
    Write code example with https://github.com/mraspaud/mpop
    Write code example with https://github.com/matplotlib/basemap
    Write code example with https://code.google.com/p/pycoast/
    Write code example with https://github.com/mraspaud/trollimage
    Write code example with https://pypi.python.org/pypi/OWSLib
    Work through tutorials on http://www.pytroll.org/
    Write code example with scikit-image
    Write code example with cartopy
Send access credentials to all tools, valid with no membership fee for one year
    Feature Modi Research Group logo and link on tool webpage
    Mask paths in run.pkl