# US/Pacific 3/6/2015
Write get_probabilities_from_arrays
Train interim classifier
    Save task logs
    Save overall log
Improve development classifier
    Use cuda-convnet2
        Check whether ec2 is compatible with cuda-convnet2
    Use dropout
    Consider optimizing get_counts by searching maximums locally
    Consider adding random caching to get_next_batch
    Consider making coarse classifier to optimize speed
    Use minimum and maximum to save array
Update interface
    Let them see building examples with each classifier
    Show map of results
    Show picture of results
Fix bash tests
