[DEFAULT]
example_metric_dimensions = 16x16
# maximum_positive_count = 100
# maximum_negative_count = 100
batch_size = 10k

# [get_examples_from_points examples/ethiopia0]
# image_path = ~/Links/satellite-images/ethiopia0
# positive_points_paths = ~/Links/building-locations/ethiopia0
[get_dataset_from_examples datasets/ethiopia0]
examples_name = examples/ethiopia0

# [get_examples_from_points examples/ethiopia1]
# image_path = ~/Links/satellite-images/ethiopia1
# positive_points_paths = ~/Links/building-locations/ethiopia1
[get_dataset_from_examples datasets/ethiopia1]
examples_name = examples/ethiopia1

# [get_examples_from_points examples/ethiopia2]
# image_path = ~/Links/satellite-images/ethiopia2
# positive_points_paths = ~/Links/building-locations/ethiopia2
[get_dataset_from_examples datasets/ethiopia2]
examples_name = examples/ethiopia2

# [get_examples_from_points examples/ethiopia3]
# image_path = ~/Links/satellite-images/ethiopia3
# positive_points_paths = ~/Links/building-locations/ethiopia3
[get_dataset_from_examples datasets/ethiopia3]
examples_name = examples/ethiopia3

# [get_examples_from_points examples/ethiopia5]
# image_path = ~/Links/satellite-images/ethiopia5
# positive_points_paths = ~/Links/building-locations/ethiopia5
[get_dataset_from_examples datasets/ethiopia5]
examples_name = examples/ethiopia5

# [get_examples_from_points examples/ethiopia6]
# image_path = ~/Links/satellite-images/ethiopia6
# positive_points_paths = ~/Links/building-locations/ethiopia6
[get_dataset_from_examples datasets/ethiopia6]
examples_name = examples/ethiopia6

# [get_examples_from_points examples/ethiopia7]
# image_path = ~/Links/satellite-images/ethiopia7
# positive_points_paths = ~/Links/building-locations/ethiopia7
[get_dataset_from_examples datasets/ethiopia7]
examples_name = examples/ethiopia7

# [get_examples_from_points examples/ghana0]
# image_path = ~/Links/satellite-images/ghana0
# positive_points_paths = ~/Links/building-locations/ghana0
[get_dataset_from_examples datasets/ghana0]
examples_name = examples/ghana0

# [get_examples_from_points examples/malawi0]
# image_path = ~/Links/satellite-images/malawi0
# positive_points_paths = ~/Links/building-locations/malawi0
[get_dataset_from_examples datasets/malawi0]
examples_name = examples/malawi0

# [get_examples_from_points examples/mali0]
# image_path = ~/Links/satellite-images/mali0
# positive_points_paths = ~/Links/building-locations/mali0
[get_dataset_from_examples datasets/mali0]
examples_name = examples/mali0

# [get_examples_from_points examples/myanmar0]
# image_path = ~/Links/satellite-images/myanmar0
# positive_points_paths = ~/Links/building-locations/myanmar0
[get_dataset_from_examples datasets/myanmar0]
examples_name = examples/myanmar0

# [get_examples_from_points examples/myanmar1]
# image_path = ~/Links/satellite-images/myanmar1
# positive_points_paths = ~/Links/building-locations/myanmar1
[get_dataset_from_examples datasets/myanmar1]
examples_name = examples/myanmar1

# [get_examples_from_points examples/myanmar2]
# image_path = ~/Links/satellite-images/myanmar2
# positive_points_paths = ~/Links/building-locations/myanmar2
[get_dataset_from_examples datasets/myanmar2]
examples_name = examples/myanmar2

# [get_examples_from_points examples/myanmar3]
# image_path = ~/Links/satellite-images/myanmar3
# positive_points_paths = ~/Links/building-locations/myanmar3
[get_dataset_from_examples datasets/myanmar3]
examples_name = examples/myanmar3

# [get_examples_from_points examples/myanmar4]
# image_path = ~/Links/satellite-images/myanmar4
# positive_points_paths = ~/Links/building-locations/myanmar4
[get_dataset_from_examples datasets/myanmar4]
examples_name = examples/myanmar4

# [get_examples_from_points examples/nigeria0]
# image_path = ~/Links/satellite-images/nigeria0
# positive_points_paths = ~/Links/building-locations/nigeria0
[get_dataset_from_examples datasets/nigeria0]
examples_name = examples/nigeria0

# [get_examples_from_points examples/nigeria1]
# image_path = ~/Links/satellite-images/nigeria1
# positive_points_paths = ~/Links/building-locations/nigeria1
[get_dataset_from_examples datasets/nigeria1]
examples_name = examples/nigeria1

# [get_examples_from_points examples/rwanda0]
# image_path = ~/Links/satellite-images/rwanda0
# positive_points_paths = ~/Links/building-locations/rwanda0
[get_dataset_from_examples datasets/rwanda0]
examples_name = examples/rwanda0

# [get_examples_from_points examples/senegal1]
# image_path = ~/Links/satellite-images/senegal1
# positive_points_paths = ~/Links/building-locations/senegal1
# [get_dataset_from_examples datasets/senegal1]
# examples_name = examples/senegal1

# [get_examples_from_points examples/tanzania0]
# image_path = ~/Links/satellite-images/tanzania0
# positive_points_paths = ~/Links/building-locations/tanzania0
# [get_dataset_from_examples datasets/tanzania0]
# examples_name = examples/tanzania0

# [get_examples_from_points examples/uganda0]
# image_path = ~/Links/satellite-images/uganda0
# positive_points_paths = ~/Links/building-locations/uganda0
# [get_dataset_from_examples datasets/uganda0]
# examples_name = examples/uganda0

# [get_examples_from_points examples/uganda1]
# image_path = ~/Links/satellite-images/uganda1
# positive_points_paths = ~/Links/building-locations/uganda1
# [get_dataset_from_examples datasets/uganda1]
# examples_name = examples/uganda1

# [get_examples_from_points examples/uganda2]
# image_path = ~/Links/satellite-images/uganda2
# positive_points_paths = ~/Links/building-locations/uganda2
# [get_dataset_from_examples datasets/uganda2]
# examples_name = examples/uganda2

[get_batches_from_datasets batches/training]
dataset_names =
    datasets/ethiopia0
    datasets/ethiopia1
    datasets/ethiopia2
    datasets/ethiopia3
    datasets/ethiopia5
    datasets/ethiopia6
    datasets/ethiopia7
    datasets/ghana0
    datasets/malawi0
    datasets/mali0
    datasets/myanmar0
    datasets/myanmar1
    datasets/myanmar2
    datasets/myanmar3
    datasets/myanmar4
    datasets/nigeria0
    datasets/nigeria1
    datasets/rwanda0
    datasets/senegal1
    datasets/tanzania0
    datasets/uganda0
    datasets/uganda1
    datasets/uganda2
array_shape = 32,32,4

[get_marker_from_batches markers/generic]
batch_name = batches/training
testing_fraction = 0.2
data_provider = cropped-zero-mean
crop_border_pixel_length = 4
layer_definition_path = layer-definition.cfg
layer_parameters_path = layer-parameters.cfg
patience_epoch_count = 100
