[DEFAULT]
example_metric_dimensions = 16x16

[get_examples_from_points ethiopia0]
image_path = ~/Links/satellite-images/ethiopia0
positive_points_paths = ~/Links/building-locations/ethiopia0

[get_examples_from_points ethiopia1]
image_path = ~/Links/satellite-images/ethiopia1
positive_points_paths = ~/Links/building-locations/ethiopia1

# [ethiopia2]
# [ethiopia3]
# [ethiopia5]
# [ethiopia6]
# [ethiopia7]
# [ghana0]
# [malawi0]
# [mali0]
# [myanmar0]
# [myanmar1]
# [myanmar2]
# [myanmar3]
# [myanmar4]
# [nigeria0]
# [nigeria1]
# [rwanda0]
# [senegal1]
# [tanzania0]
# [uganda0]
# [uganda1]
# [uganda2]
