[DEFAULT]
example_metric_dimensions = 16x16
maximum_positive_count = 25
maximum_negative_count = 25
batch_size = 50

[get_examples_from_points examples/ethiopia0]
image_path = ~/Links/satellite-images/ethiopia0
positive_points_paths = ~/Links/building-locations/ethiopia0
[get_dataset_from_examples datasets/ethiopia0]
examples_name = examples/ethiopia0

[get_examples_from_points examples/ethiopia1]
image_path = ~/Links/satellite-images/ethiopia1
positive_points_paths = ~/Links/building-locations/ethiopia1
[get_dataset_from_examples datasets/ethiopia1]
examples_name = examples/ethiopia1

[get_batches_from_datasets batches/training]
dataset_names =
    datasets/ethiopia0
    datasets/ethiopia1
array_shape = 32,32,4

# [ethiopia2]
# [ethiopia3]
# [ethiopia5]
# [ethiopia6]
# [ethiopia7]
# [ghana0]
# [malawi0]
# [mali0]
# [myanmar0]
# [myanmar1]
# [myanmar2]
# [myanmar3]
# [myanmar4]
# [nigeria0]
# [nigeria1]
# [rwanda0]
# [senegal1]
# [tanzania0]
# [uganda0]
# [uganda1]
# [uganda2]
